server.port=28080
spring.profiles=secure

spring.boot.admin.url=http://localhost:28080
spring.application.name=@pom.artifactId@
spring.profiles.active=secure
management.security.enabled=false
security.basic.enabled=false
#spring.boot.admin.username=${security.user.name}
#spring.boot.admin.password=${security.user.password}

security.user.name=monitor
security.user.password=000000
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,activiti

##===========================邮件通知==================================
##邮件服务器主机
#spring.mail.host=smtp.qq.com
#spring.mail.default-encoding=iso-8859-1
#spring.mail.username=378684951@qq.com
##授权码
#spring.mail.password=yzwincglybfvbhaj
##邮件发送方
#spring.boot.admin.notify.mail.from=378684951@qq.com
##邮件接收方
#spring.boot.admin.notify.mail.to=951630520@qq.com
#spring.boot.admin.notify.mail.text=#{application.name}系统状态由 #{from.status} 变为 #{to.status}，请及时检查系统！
#spring.mail.properties.mail.smtp.auth=true
## STARTTLS[1] 是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.stattls.required=true
##==================================================================