#DB Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.49:3306/bigtrade_finance?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
logging.level.com.ifeng.bigtrade.finance.mapper=DEBUG

#web拦截器配置
spring.mvc.throw-exception-if-no-handler-found=true
spring.session.store-type=none

# 默认用户名密码、用户名
security.basic.enabled=false
security.user.name=user1
security.user.password= 123
server.name=bigtrade-finance
server.contextPath=/bigtrade-finance

#默认端口
server.port=8086

#微服务系统名
spring.application.name=bigtrade-finance
#bigtrade-tracing 服务器地址  28081
spring.zipkin.baseUrl=http://192.168.1.56:28081
#开启服务追踪功能 8887
spring.zipkin.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.56:8887/eureka
management.security.enabled=false
eureka.instance.statusPageUrlPath=${server.contextPath}/info
eureka.instance.healthCheckUrlPath=${server.contextPath}/health
eureka.instance.homePageUrlPath=${server.contextPath}
eureka.instance.metadataMap.management.context-path=${server.contextPath}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
