#DB Configuration:
server.name=bigtrade-test
server.contextPath=/bigtrade-redis-test

server.port=6666

spring.application.name=bigtrade-redis-test
spring.zipkin.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.56:8761/eureka

management.security.enabled=false
eureka.instance.statusPageUrlPath=${server.contextPath}/info
eureka.instance.healthCheckUrlPath=${server.contextPath}/health
eureka.instance.homePageUrlPath=${server.contextPath}
eureka.instance.metadataMap.management.context-path=${server.contextPath}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#缓存测试
# Redis数据库索引(默认为0)
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.89
# Redis服务器连接端口
spring.redisport=6379
# Redis服务器连接密码(默认为空)
spring.redis.password: 
# 连接超时时间(毫秒)
spring.redis.timeout=0
# 连接池最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
