#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.49:3306/bigtrade_trade?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678

logging.level.com.ifeng.bigtrade.account.mapper=DEBUG

#web拦截器配置
spring.mvc.throw-exception-if-no-handler-found=true
spring.session.store-type = none

# 默认用户名密码、用户名
security.basic.enabled=false
security.user.name=user1
security.user.password= 123

#默认端口
server.port=8090
#地址
#server.address=127.0.0.1
#session过期时间
#server.sessionTimeout=30
#项目路径
server.contextPath=/bigtrade-tradeManage
server.name=bigtrade-tradeManage

management.security.enabled=false

#微服务系统名
spring.application.name=bigtrade-tradeManage
#bigtrade-tracing 服务器地址
spring.zipkin.baseUrl=http://localhost:9411
#开启服务追踪功能
spring.zipkin.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.56:8761/eureka/

spring.boot.admin.url=http://192.168.1.56:28080/monitor
spring.boot.admin.username=monitor
spring.boot.admin.password=000000
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.client.health-base-url=http://192.168.1.56:8090/bigtrade-tradeManage
spring.boot.admin.client.management-base-url=http://192.168.1.56:8090/bigtrade-tradeManage
spring.boot.admin.client.service-base-ur=http://192.168.1.56:8090/bigtrade-tradeManage
